STS.Ikar.WPFClient/Views/DriversView.xaml

<Window x:Class="STS.Ikar.WPFClient.Views.DriversView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Ikar.WPFClient.Views"
        xmlns:vm="clr-namespace:STS.Ikar.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="DriversView" Height="300" Width="300">

    <Window.DataContext>
        <vm:DriversViewModel />
    </Window.DataContext>
    
    <Window.Resources>
  
        
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!--#region Header -->
            
            <DockPanel>
                <Button>Add</Button>
                <Button>Update</Button>
                <Border/>

                <Button Style="{StaticResource DeleteButtonStyle}">Delete</Button>
            </DockPanel>
            
            <!--#endregion -->
            

            <!--#region Content -->

            <StackPanel>
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Drivers}" 
                     ItemTemplate="{StaticResource DriverTemplate}"
                     SelectedItem="{Binding SelectedDriver}"
                     />

            <ListView ItemsSource="{Binding Drivers}"
                      ItemTemplate="{StaticResource DriverTemplate}" />
            </StackPanel>

            <!--#endregion -->

        </Grid>
        
    </Grid>
</Window>
