STS.Ikar.WPFClient/Views/DriverView.xaml

<Window x:Class="STS.Ikar.WPFClient.Views.DriverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STS.Ikar.WPFClient.Views"
        xmlns:vm="clr-namespace:STS.Ikar.WPFClient.ViewModels"
        xmlns:b="clr-namespace:STS.Ikar.WPFClient.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DriverView" Height="300" Width="300">

    <Window.DataContext>
        <vm:DriverViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="../Resources/WarehouseStyle.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>


            <DockPanel>
                <Button Command="{Binding SaveCommand}" Content="Save"  >
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior />
                    </i:Interaction.Behaviors>
                </Button>
                <Button>Cancel</Button>
                <Button>Send</Button>
            </DockPanel>


            <StackPanel Grid.Row="1" DataContext="{Binding Driver}">
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding FullName, Mode=OneWay}" />
                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type Window}}, Path=DataContext.CurrentDate}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
