STS.Ikar.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:STS.Ikar.WPFClient.Resources">

    <sys:Double x:Key="ButtonWidth">100</sys:Double>
    <sys:Double x:Key="ButtonHeight">50</sys:Double>
    <SolidColorBrush x:Key="ButtonBackgroundColor">Black</SolidColorBrush>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />




    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Width" Value="40" />
    </Style>


    <Style  TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="18" />

    </Style>


    <ControlTemplate x:Key="ErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder />
            <Grid Margin="2,0,0,0">
                <Ellipse Width="20" Height="20" Fill="Red"/>
                <TextBlock Foreground="White" Text="X" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </ControlTemplate>
    
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush"  Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>